{
  "development": {
    "username": "root",
    "password": null,
    "database": "nnovaweb_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"                
  },
  "production": {
    "username": "nnovaweb_db_user",
    "password": "A3IAHXfgbaLQ0956lebtwnq60Yz7LGtr ",
    "database": "nnovaweb_db",
    "host": "dpg-d31ftt0gjchc73b1i6u0-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl":{
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
